{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "QuebecAdventuresDb": "Host=localhost;Port=5432;Database=quebec_adventures;Username=qa_app;Password=2#N6e4B^&GuYiD!"
    }
}

